<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" 
        android:paddingRight="30dp"/>

    <ImageButton
        android:id="@+id/btn_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/cross" 
        android:visibility="invisible"/>

</FrameLayout>